{
  "name": "glp1-affiliate-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321 --open",
    "build": "astro build && node scripts/inject-vercel-redirects.mjs",
    "astro:build": "astro build",
    "preview": "astro preview --port 4321 --open",
    "start": "astro preview --port 4321 --open",
    "generate-database": "node scripts/generate-database-v2.mjs",
    "clean": "rm -rf dist .astro",
    "type-check": "astro check",
    "deploy": "node deploy.js",
    "deploy:auto": "node deploy-auto.js",
    "deploy:complete": "node deploy-complete.js",
    "deploy:full": "powershell -ExecutionPolicy Bypass -File deploy-full.ps1",
    "deploy:windows": "powershell -ExecutionPolicy Bypass -File deploy.ps1",
    "deploy:mac": "bash deploy.sh",
    "optimize-images": "node scripts/optimize-images.mjs",
    "db:migrate": "node scripts/migrate-users.js",
    "db:test": "node scripts/test-supabase-config.js",
    "db:stats": "node -e \"import('./lib/services/userService.js').then(s => s.getUserStats().then(r => console.log(r.data)))\"",
    "analyze-users": "node scripts/user-data-analyzer.mjs",
    "optimize-images:responsive": "node scripts/optimize-images.mjs --responsive",
    "annuaire:import-cities": "node scripts/annuaire/import-french-cities.mjs",
    "annuaire:import-specialties": "node scripts/annuaire/import-medical-specialties.mjs",
    "annuaire:scrape-doctolib": "node scripts/annuaire/scrape-doctolib.mjs",
    "annuaire:clean-data": "node scripts/annuaire/clean-professionals.mjs",
    "annuaire:generate-pages": "node scripts/annuaire/generate-landing-pages.mjs",
    "annuaire:setup": "npm run annuaire:import-cities && npm run annuaire:import-specialties",
    "sync:articles": "node scripts/sync-articles-to-supabase.mjs",
    "sync:articles:dry": "node scripts/sync-articles-to-supabase.mjs --dry-run",
    "crawlability": "astro build && node scripts/crawlability-analysis.mjs",
    "crawlability:only": "node scripts/crawlability-analysis.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^8.3.4",
    "@astrojs/sitemap": "3.5.1",
    "@astrojs/tailwind": "6.0.2",
    "@supabase/supabase-js": "^2.57.2",
    "astro": "4.16.19",
    "dotenv": "^17.2.1",
    "glob": "^11.1.0",
    "gray-matter": "^4.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.3",
    "openai": "^5.13.1",
    "papaparse": "^5.4.1",
    "puppeteer": "^24.19.0",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.17",
    "tslib": "2.8.1",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "imapflow": "^1.2.14",
    "pg": "^8.20.0",
    "prettier": "^3.6.2"
  },
  "overrides": {
    "prettier": "^3.6.2",
    "rollup": "^4.22.4",
    "@rollup/rollup-linux-x64-gnu": "^4.22.4",
    "@rollup/rollup-darwin-x64": "^4.22.4",
    "@rollup/rollup-win32-x64-msvc": "^4.22.4"
  }
}
